<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EcoData.Organization.Contracts\EcoData.Organization.Contracts.csproj" />
    <ProjectReference Include="..\..\Common\EcoData.Common.Http.Helpers\EcoData.Common.Http.Helpers.csproj" />
    <ProjectReference Include="..\..\Common\EcoData.Common.Problems.Contracts\EcoData.Common.Problems.Contracts.csproj" />
  </ItemGroup>
</Project>
