<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcoData.Identity.Application.Server\EcoData.Identity.Application.Server.csproj" />
    <ProjectReference Include="..\EcoData.Identity.Contracts\EcoData.Identity.Contracts.csproj" />
    <ProjectReference Include="..\EcoData.Identity.Database\EcoData.Identity.Database.csproj" />
  </ItemGroup>

</Project>
