# EcoData

./: .gitignore  EcoData.slnx  EcoDataPR.slnx  README.md  azure.yaml  sensor-designs.html
src/Apps/EcoPortal/EcoPortal.Client/: EcoPortal.Client.csproj  Program.cs  Routes.razor  _Imports.razor
src/Apps/EcoPortal/EcoPortal.Server/: EcoPortal.Server.csproj  Program.cs  appsettings.json
src/Apps/FaunaFinder/FaunaFinder.Client/: FaunaFinder.Client.csproj  Program.cs  Routes.razor  _Imports.razor
src/Apps/FaunaFinder/FaunaFinder.Server/: FaunaFinder.Server.csproj  Program.cs
src/AquaTrack/EcoData.AquaTrack.Api/: AccessRequestEndpoints.cs  ApiKeyEndpoints.cs  DataSourceEndpoints.cs  EcoData.AquaTrack.Api.csproj  MemberEndpoints.cs  OrganizationAccessRequestEndpoints.cs  OrganizationBlockedUserEndpoints.cs  OrganizationEndpoints.cs  PermissionEndpoints.cs  PushEndpoints.cs  ReferenceDataEndpoints.cs  SensorEndpoints.cs  SensorHealthEndpoints.cs
src/AquaTrack/EcoData.AquaTrack.Api/Authentication/: ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/AquaTrack/EcoData.AquaTrack.Api/Authorization/: AuthorizationExtensions.cs  OrganizationPermissionHandler.cs  OrganizationPermissionPolicyProvider.cs  OrganizationPermissionRequirement.cs
src/AquaTrack/EcoData.AquaTrack.Application.Client/: AccessRequestHttpClient.cs  DependencyInjection.cs  EcoData.AquaTrack.Application.Client.csproj  IAccessRequestHttpClient.cs  ILocationHttpClient.cs  IOrganizationAccessRequestHttpClient.cs  IOrganizationBlockedUserHttpClient.cs  IOrganizationHttpClient.cs  IOrganizationMemberHttpClient.cs  IPermissionHttpClient.cs  ISensorHealthHttpClient.cs  ISensorHttpClient.cs  LocationHttpClient.cs  OrganizationAccessRequestHttpClient.cs  OrganizationBlockedUserHttpClient.cs  OrganizationHttpClient.cs  OrganizationMemberHttpClient.cs  PermissionHttpClient.cs  SensorHealthHttpClient.cs  SensorHttpClient.cs
src/AquaTrack/EcoData.AquaTrack.WebApp/: EcoData.AquaTrack.WebApp.csproj  Program.cs
src/AquaTrack/EcoData.AquaTrack.WebApp.Client/: EcoData.AquaTrack.WebApp.Client.csproj  Program.cs  Routes.razor  _Imports.razor
src/AquaTrack/EcoData.AquaTrack.WebApp.Client/Authorization/: OrganizationPermissionAttribute.cs  OrganizationPermissionHandler.cs  OrganizationPermissionPolicyProvider.cs  OrganizationPermissionRequirement.cs
src/AquaTrack/EcoData.AquaTrack.WebApp.Client/Components/: HeroBanner.razor  HeroBanner.razor.css  OrganizationDialog.razor  OrganizationForm.razor.css  OrganizationListItem.razor  OrganizationListItem.razor.css  ProfileHeader.razor  ProfileHeader.razor.css  SearchBar.razor  SearchBar.razor.css  SearchHeader.razor  SearchHeader.razor.css  SensorListItem.razor  SensorListItem.razor.css  StatCard.razor  Tabs.razor  Tabs.razor.css
src/AquaTrack/EcoData.AquaTrack.WebApp.Client/Layout/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css
src/AquaTrack/EcoData.AquaTrack.WebApp.Client/Pages/: CounterPage.razor  HomePage.razor  HomePage.razor.css  Login.razor  LoginPage.razor  NotFoundPage.razor  OrganizationAccessRequestsPage.razor  OrganizationCreatePage.razor  OrganizationDetailsPage.razor  OrganizationDetailsPage.razor.css  OrganizationEditPage.razor  OrganizationSensorCreatePage.razor  OrganizationSensorsPage.razor  OrganizationTeamPage.razor  OrganizationTeamPage.razor.css  OrganizationsPage.razor  OrganizationsPage.razor.css  Register.razor  RegisterPage.razor  SensorMap.razor  SensorMapPage.razor  Sensors.razor  SensorsPage.razor  SensorsPage.razor.css
src/AquaTrack/EcoData.AquaTrack.WebApp.Client/Services/: AuthStateService.cs  BackButtonService.cs  ClientAuthStateProvider.cs  ISensorMapManager.cs  NavigationService.cs  PermissionContextService.cs  SensorMapManager.cs
src/AquaTrack/EcoData.AquaTrack.WebApp.Client/Themes/: AppThemes.cs
src/AquaTrack/EcoData.AquaTrack.WebApp/Components/: App.razor  _Imports.razor
src/Common/EcoData.Common.Pagination.Blazor/: CursorPaginationState.cs  EcoData.Common.Pagination.Blazor.csproj  EcoDataVirtualizedGrid.razor  EcoDataVirtualizedGrid.razor.cs  EcoDataVirtualizedList.razor  EcoDataVirtualizedList.razor.cs  EcoDataVirtualizedList.razor.css
src/EcoPortal/EcoPortal.Client/: EcoPortal.Client.csproj  Program.cs
src/Host/EcoData.AppHost/: AppHost.cs  EcoData.AppHost.csproj  appsettings.Development.json
src/Host/EcoData.Seeder/: DatabaseSeederWorker.cs  EcoData.Seeder.csproj  PhenomenaSeedData.cs  Program.cs
src/Organization/EcoData.Organization.Application.Client/: EcoData.Organization.Application.Client.csproj  IOrganizationHttpClient.cs  IOrganizationMemberHttpClient.cs  OrganizationHttpClient.cs  OrganizationMemberHttpClient.cs  PermissionHttpClient.cs
src/Organization/EcoData.Organization.DataAccess/: EcoData.Organization.DataAccess.csproj
src/WebApp/EcoData.WebApp/: EcoData.WebApp.csproj  Program.cs
tests/EcoData.AquaTrack.IntegrationTests/: AquaTrackTestFixture.cs  EcoData.AquaTrack.IntegrationTests.csproj
tests/EcoData.IntegrationTests/: AspireHelpers.cs  CppEsp32Device.cs  DeviceFactory.cs  DeviceTests.cs  EcoData.IntegrationTests.csproj  EcoDataTestFixture.cs  Esp32Device.cs  IEsp32Device.cs  OrganizationTests.cs  ServiceCollectionExtensions.cs  TestBases.cs  TestSeeder.cs
tests/EcoData.IntegrationTests/Anonymous/: AuthTests.cs
tests/EcoData.IntegrationTests/Authenticated/: DeviceTests.cs  MunicipalityTests.cs  OrganizationTests.cs  SensorAlertStreamTests.cs  SensorAlertTests.cs  SensorCrudTests.cs  SensorHealthTests.cs  SensorStreamTests.cs
tests/EcoData.IntegrationTests/Bases/: AnonymousTestBase.cs  AuthenticatedTestBase.cs  ServiceTestBase.cs
tests/EcoData.IntegrationTests/Devices/: DeviceFactory.cs  Esp32Device.cs  IDeviceFactory.cs
tests/EcoData.IntegrationTests/Services/: UserLookupServiceTests.cs
tests/EcoData.IntegrationTests/Stores/: LocationsTestStore.cs  OrganizationsTestStore.cs  SensorsTestStore.cs
tests/EcoData.Organization.Tests/: EcoData.Organization.Tests.csproj  OrganizationTests.cs
(+1058 files in other folders)
