<Solution>
  <Folder Name="/Host/">
    <Project Path="src/Host/EcoData.AppHost/EcoData.AppHost.csproj" />
    <Project Path="src/Host/EcoData.ServiceDefaults/EcoData.ServiceDefaults.csproj" />
    <Project Path="src/Host/EcoData.Seeder/EcoData.Seeder.csproj" />
    <Project Path="src/Host/Aspire.Hosting.Zig/Aspire.Hosting.Zig.csproj" />
  </Folder>
  <Folder Name="/Apps/EcoPortal/">
    <Project Path="src/Apps/EcoPortal/EcoPortal.Server/EcoPortal.Server.csproj" />
    <Project Path="src/Apps/EcoPortal/EcoPortal.Client/EcoPortal.Client.csproj" />
  </Folder>
  <Folder Name="/Features/Genomics/">
    <File Path="src/Features/Genomics/EcoData.Genomics.Api/build.zig" />
    <File Path="src/Features/Genomics/EcoData.Genomics.Api/src/main.zig" />
    <File Path="src/Features/Genomics/EcoData.Genomics.Api/src/web/web.zig" />
    <File Path="src/Features/Genomics/EcoData.Genomics.Api/src/web/Application.zig" />
    <File Path="src/Features/Genomics/EcoData.Genomics.Api/src/web/ApplicationBuilder.zig" />
    <File Path="src/Features/Genomics/EcoData.Genomics.Api/src/web/Router.zig" />
    <File Path="src/Features/Genomics/EcoData.Genomics.Api/src/web/route.zig" />
    <File Path="src/Features/Genomics/EcoData.Genomics.Api/src/web/ServerContext.zig" />
    <File Path="src/Features/Genomics/EcoData.Genomics.Api/src/web/HttpResult.zig" />
    <File Path="src/Features/Genomics/EcoData.Genomics.Api/src/web/RouteParams.zig" />
    <File Path="src/Features/Genomics/EcoData.Genomics.Api/src/web/parsing.zig" />
  </Folder>
  <Folder Name="/Features/Common/">
    <Project Path="src/Features/Common/EcoData.Common.Http.Helpers/EcoData.Common.Http.Helpers.csproj" />
    <Project Path="src/Features/Common/EcoData.Common.i18n/EcoData.Common.i18n.csproj" />
    <Project Path="src/Features/Common/EcoData.Common.Messaging/EcoData.Common.Messaging.csproj" />
    <Project Path="src/Features/Common/EcoData.Common.Pagination/EcoData.Common.Pagination.csproj" />
    <Project Path="src/Features/Common/EcoData.Common.Pagination.Blazor/EcoData.Common.Pagination.Blazor.csproj" />
    <Project Path="src/Features/Common/EcoData.Common.Problems.Contracts/EcoData.Common.Problems.Contracts.csproj" />
    <Project Path="src/Features/Common/EcoData.Common.Results/EcoData.Common.Results.csproj" />
  </Folder>
  <Folder Name="/Features/Identity/">
    <Project Path="src/Features/Identity/EcoData.Identity.Api/EcoData.Identity.Api.csproj" />
    <Project Path="src/Features/Identity/EcoData.Identity.Application/EcoData.Identity.Application.csproj" />
    <Project Path="src/Features/Identity/EcoData.Identity.Application.Client/EcoData.Identity.Application.Client.csproj" />
    <Project Path="src/Features/Identity/EcoData.Identity.Application.Server/EcoData.Identity.Application.Server.csproj" />
    <Project Path="src/Features/Identity/EcoData.Identity.Contracts/EcoData.Identity.Contracts.csproj" />
    <Project Path="src/Features/Identity/EcoData.Identity.DataAccess/EcoData.Identity.DataAccess.csproj" />
    <Project Path="src/Features/Identity/EcoData.Identity.Database/EcoData.Identity.Database.csproj" />
  </Folder>
  <Folder Name="/Features/Locations/">
    <Project Path="src/Features/Locations/EcoData.Locations.Api/EcoData.Locations.Api.csproj" />
    <Project Path="src/Features/Locations/EcoData.Locations.Application.Client/EcoData.Locations.Application.Client.csproj" />
    <Project Path="src/Features/Locations/EcoData.Locations.Contracts/EcoData.Locations.Contracts.csproj" />
    <Project Path="src/Features/Locations/EcoData.Locations.DataAccess/EcoData.Locations.DataAccess.csproj" />
    <Project Path="src/Features/Locations/EcoData.Locations.Database/EcoData.Locations.Database.csproj" />
    <Project Path="src/Features/Locations/EcoData.Locations.Helpers/EcoData.Locations.Helpers.csproj" />
  </Folder>
  <Folder Name="/Features/Organization/">
    <Project Path="src/Features/Organization/EcoData.Organization.Api/EcoData.Organization.Api.csproj" />
    <Project Path="src/Features/Organization/EcoData.Organization.Application.Client/EcoData.Organization.Application.Client.csproj" />
    <Project Path="src/Features/Organization/EcoData.Organization.Application.Server/EcoData.Organization.Application.Server.csproj" />
    <Project Path="src/Features/Organization/EcoData.Organization.Contracts/EcoData.Organization.Contracts.csproj" />
    <Project Path="src/Features/Organization/EcoData.Organization.DataAccess/EcoData.Organization.DataAccess.csproj" />
    <Project Path="src/Features/Organization/EcoData.Organization.Database/EcoData.Organization.Database.csproj" />
  </Folder>
  <Folder Name="/Features/Sensors/">
    <Project Path="src/Features/Sensors/EcoData.Sensors.Api/EcoData.Sensors.Api.csproj" />
    <Project Path="src/Features/Sensors/EcoData.Sensors.Application.Client/EcoData.Sensors.Application.Client.csproj" />
    <Project Path="src/Features/Sensors/EcoData.Sensors.Contracts/EcoData.Sensors.Contracts.csproj" />
    <Project Path="src/Features/Sensors/EcoData.Sensors.DataAccess/EcoData.Sensors.DataAccess.csproj" />
    <Project Path="src/Features/Sensors/EcoData.Sensors.Database/EcoData.Sensors.Database.csproj" />
    <Project Path="src/Features/Sensors/EcoData.Sensors.Ingestion/EcoData.Sensors.Ingestion.csproj" />
  </Folder>
  <Folder Name="/Features/Wildlife/">
    <Project Path="src/Features/Wildlife/EcoData.Wildlife.Api/EcoData.Wildlife.Api.csproj" />
    <Project Path="src/Features/Wildlife/EcoData.Wildlife.Application.Client/EcoData.Wildlife.Application.Client.csproj" />
    <Project Path="src/Features/Wildlife/EcoData.Wildlife.Application.Server/EcoData.Wildlife.Application.Server.csproj" />
    <Project Path="src/Features/Wildlife/EcoData.Wildlife.Contracts/EcoData.Wildlife.Contracts.csproj" />
    <Project Path="src/Features/Wildlife/EcoData.Wildlife.DataAccess/EcoData.Wildlife.DataAccess.csproj" />
    <Project Path="src/Features/Wildlife/EcoData.Wildlife.Database/EcoData.Wildlife.Database.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/EcoData.IntegrationTests/EcoData.IntegrationTests.csproj" />
  </Folder>
</Solution>
