<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Host\EcoData.AppHost\EcoData.AppHost.csproj" />
    <ProjectReference Include="..\..\src\Features\Organization\EcoData.Organization.Application.Client\EcoData.Organization.Application.Client.csproj" />
    <ProjectReference Include="..\..\src\Features\Organization\EcoData.Organization.Database\EcoData.Organization.Database.csproj" />
    <ProjectReference Include="..\..\src\Features\Locations\EcoData.Locations.Database\EcoData.Locations.Database.csproj" />
    <ProjectReference Include="..\..\src\Features\Sensors\EcoData.Sensors.Application.Client\EcoData.Sensors.Application.Client.csproj" />
    <ProjectReference Include="..\..\src\Features\Sensors\EcoData.Sensors.Contracts\EcoData.Sensors.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Features\Identity\EcoData.Identity.Application.Client\EcoData.Identity.Application.Client.csproj" />
    <ProjectReference Include="..\..\src\Features\Locations\EcoData.Locations.Application.Client\EcoData.Locations.Application.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="10.0.0" />
  </ItemGroup>

</Project>
