<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>55334bac-5b11-4e1a-8794-850dcd60d61e</UserSecretsId>
    <NoWarn>$(NoWarn);ASPIREAZURE002;ASPIREACADOMAINS001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.2.4" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Apps\EcoPortal\EcoPortal.Server\EcoPortal.Server.csproj" />
    <ProjectReference Include="..\..\Apps\FaunaFinder\FaunaFinder.Server\FaunaFinder.Server.csproj" />
    <ProjectReference Include="..\..\Features\Sensors\EcoData.Sensors.Ingestion\EcoData.Sensors.Ingestion.csproj" />
    <ProjectReference Include="..\EcoData.Seeder\EcoData.Seeder.csproj" />
    <ProjectReference Include="..\Aspire.Hosting.Zig\Aspire.Hosting.Zig.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
