<Project Sdk="Aspire.AppHost.Sdk/13.3.0-preview.1.26172.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>55334bac-5b11-4e1a-8794-850dcd60d61e</UserSecretsId>
    <NoWarn>$(NoWarn);ASPIREAZURE002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="13.3.0-preview.1.26172.1" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.3.0-preview.1.26172.1" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="13.3.0-preview.1.26172.1" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.3.0-preview.1.26172.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.0-preview.1.26172.1" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Apps\EcoPortal\EcoPortal.Server\EcoPortal.Server.csproj" />
    <ProjectReference Include="..\..\Features\Sensors\EcoData.Sensors.Ingestion\EcoData.Sensors.Ingestion.csproj" />
    <ProjectReference Include="..\EcoData.Seeder\EcoData.Seeder.csproj" />
  </ItemGroup>

</Project>
