<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EcoData.Organization.Application.Server\EcoData.Organization.Application.Server.csproj" />
    <ProjectReference Include="..\EcoData.Organization.DataAccess\EcoData.Organization.DataAccess.csproj" />
    <ProjectReference Include="..\..\Identity\EcoData.Identity.Contracts\EcoData.Identity.Contracts.csproj" />
    <ProjectReference Include="..\..\Identity\EcoData.Identity.Application.Server\EcoData.Identity.Application.Server.csproj" />
    <ProjectReference Include="..\..\Sensors\EcoData.Sensors.DataAccess\EcoData.Sensors.DataAccess.csproj" />
    <ProjectReference Include="..\..\Common\EcoData.Common.Messaging\EcoData.Common.Messaging.csproj" />
  </ItemGroup>
</Project>
