<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcoData.AquaTrack.WebApp.Client\EcoData.AquaTrack.WebApp.Client.csproj" />
    <ProjectReference Include="..\EcoData.AquaTrack.Database\EcoData.AquaTrack.Database.csproj" />
    <ProjectReference Include="..\EcoData.AquaTrack.DataAccess\EcoData.AquaTrack.DataAccess.csproj" />
    <ProjectReference Include="..\EcoData.AquaTrack.Api\EcoData.AquaTrack.Api.csproj" />
    <ProjectReference Include="..\..\Host\EcoData.ServiceDefaults\EcoData.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Identity\EcoData.Identity.Database\EcoData.Identity.Database.csproj" />
    <ProjectReference Include="..\..\Identity\EcoData.Identity.DataAccess\EcoData.Identity.DataAccess.csproj" />
    <ProjectReference Include="..\..\Identity\EcoData.Identity.Application\EcoData.Identity.Application.csproj" />
    <ProjectReference Include="..\..\Identity\EcoData.Identity.Api\EcoData.Identity.Api.csproj" />
  </ItemGroup>

</Project>
