<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcoPortal.Client\EcoPortal.Client.csproj" />
    <ProjectReference Include="..\..\..\Host\EcoData.ServiceDefaults\EcoData.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\Features\Identity\EcoData.Identity.Database\EcoData.Identity.Database.csproj" />
    <ProjectReference Include="..\..\..\Features\Identity\EcoData.Identity.DataAccess\EcoData.Identity.DataAccess.csproj" />
    <ProjectReference Include="..\..\..\Features\Identity\EcoData.Identity.Application\EcoData.Identity.Application.csproj" />
    <ProjectReference Include="..\..\..\Features\Identity\EcoData.Identity.Api\EcoData.Identity.Api.csproj" />
    <ProjectReference Include="..\..\..\Features\Locations\EcoData.Locations.Database\EcoData.Locations.Database.csproj" />
    <ProjectReference Include="..\..\..\Features\Locations\EcoData.Locations.DataAccess\EcoData.Locations.DataAccess.csproj" />
    <ProjectReference Include="..\..\..\Features\Locations\EcoData.Locations.Api\EcoData.Locations.Api.csproj" />
    <ProjectReference Include="..\..\..\Features\Organization\EcoData.Organization.Api\EcoData.Organization.Api.csproj" />
    <ProjectReference Include="..\..\..\Features\Organization\EcoData.Organization.DataAccess\EcoData.Organization.DataAccess.csproj" />
    <ProjectReference Include="..\..\..\Features\Organization\EcoData.Organization.Database\EcoData.Organization.Database.csproj" />
    <ProjectReference Include="..\..\..\Features\Sensors\EcoData.Sensors.Api\EcoData.Sensors.Api.csproj" />
    <ProjectReference Include="..\..\..\Features\Sensors\EcoData.Sensors.DataAccess\EcoData.Sensors.DataAccess.csproj" />
    <ProjectReference Include="..\..\..\Features\Sensors\EcoData.Sensors.Database\EcoData.Sensors.Database.csproj" />
  </ItemGroup>

</Project>
