<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcoData.Organization.Contracts\EcoData.Organization.Contracts.csproj" />
    <ProjectReference Include="..\EcoData.Organization.Database\EcoData.Organization.Database.csproj" />
    <ProjectReference Include="..\..\Identity\EcoData.Identity.DataAccess\EcoData.Identity.DataAccess.csproj" />
  </ItemGroup>

</Project>
