<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcoData.Identity.Application.Server\EcoData.Identity.Application.Server.csproj" />
    <ProjectReference Include="..\EcoData.Identity.Contracts\EcoData.Identity.Contracts.csproj" />
    <ProjectReference Include="..\EcoData.Identity.Database\EcoData.Identity.Database.csproj" />
    <ProjectReference Include="..\EcoData.Identity.DataAccess\EcoData.Identity.DataAccess.csproj" />
  </ItemGroup>

</Project>
