<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' != 'browser-wasm'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'browser-wasm'">
    <Compile Remove="Endpoints\**" />
    <Compile Remove="Configuration\**" />
    <Compile Remove="AzureServiceBus\**" />
  </ItemGroup>
</Project>
